{% load static from staticfiles %}
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Hero idea</title>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: black;
    color: white;
  }

  nav {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: .2em 2em;
    float: right;
  }

  nav ul li {
    display: inline-block;
    margin: 0;
    padding: .2em .7em;
  }

  nav a {
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;
    font-family: Ubuntu;
    font-size: 1.15em;
    font-weight: lighter;
    letter-spacing: 1px;
    transition: .25s ease-in-out;
  }

  nav a:hover {
    color: rgb(220, 120, 0);
  }

  .nav-bg {
    content: '';
    position: absolute;
    display: block;
    top: -100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgb(50, 50, 50);
    transition: .45s ease-in-out;
  }

  .bg-hidden {
    top: -100%;
    opacity: 0;
  }

  .bg-visible {
    top: 0;
    opacity: 1;
  }

  h1 {
    text-align: center;
    font-family: Ubuntu;
    letter-spacing: 1px;
  }

  .hero {
    position: relative;
    width: 100%;
    height: 500px;
    background: rgb(50, 50, 50);
    background: url("/static/back.jpeg") no-repeat 50% 50% fixed;
    background-size: 130%;
    overflow: hidden;
  }

  .hero h1 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    padding: .3em;
    font-size: 3em;
    font-weight: lighter;
  }

  .content-wrapper {
    width: 80%;
    height: 3000px;
    padding: 1em 10%;
  }

  .content-wrapper h1 {
    margin: 0;
    color: rgb(220, 120, 0);
  }

  .content-wrapper p {
    font-family: "Open Sans";
    text-indent: 1.5em;
  }
</style>  
  
</head>

<body>
  <nav>
  <div class="nav-bg"></div>
  <ul>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
    <li><a href="">Link</a></li>
  </ul>
</nav>
<div class="hero">
  <h1>Something Inspiring</h1>
</div>
<div class="content-wrapper">
  <h1>Some Title</h1>
  
  <a class="btn btn-outline-primary btn-lg" href="/game" role="button">Start Game</a>


</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
  <script>
    $(document).ready(function() {
       $(window).on('scroll', function() {
        if($(window).scrollTop() < 1000) {
          $('.hero').css('background-size', 130 + parseInt($(window).scrollTop() / 5) + '%');
          $('.hero h1').css('top', 50 + ($(window).scrollTop() * .1) + '%');
          $('.hero h1').css('opacity', 1 - ($(window).scrollTop() * .003));
        }
         
         if($(window).scrollTop() >= $('.content-wrapper').offset().top - 300) {
           $('.nav-bg').removeClass('bg-hidden');
           $('.nav-bg').addClass('bg-visible');
         } else {
           $('.nav-bg').removeClass('bg-visible');
           $('.nav-bg').addClass('bg-hidden');
         }
      });
    });    
  </script>

</body>
</html>
